<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/8a6af05d82e15cbef9dd427c746567a7.png"><link rel="preload" as="image" href="images/43e87b1600825dfc6d64e5a4849ba4e3.png"><link rel="preload" as="image" href="images/ecf591a3181893b9403b71d2ebc38099.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG7ATC7a68, BAFP9lFfKCY"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#071131"><tbody><tr><td style="padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/8a6af05d82e15cbef9dd427c746567a7.png" width="560" height="525" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#5f98d8;background:linear-gradient(135deg, #5f98d8,#c89843)"><tbody><tr><td style="text-align:center;padding:17.911429528942556px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:539px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.89%" style="width:48.89%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;letter-spacing:-0.04em;line-height:1.1;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Votre</span><span style="white-space:pre-wrap"> transformation digitale</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.025em;white-space:pre-wrap;text-align:center">Notre expertise technique et vision innovante permettra de vous accompagner dans la digitalisation en créant des solutions vous correspondant.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="width:12px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.89%" style="width:48.89%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;letter-spacing:-0.04em;line-height:1.1;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Notre</span><span style="white-space:pre-wrap"> expertise</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.04em;white-space:pre-wrap;text-align:center">Nous combinons excellence académique et expérience terrain pour offrir des solutions sur-mesure qui répondent aux défis technologiques actuels.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.667px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#5f98d8;background:linear-gradient(135deg, #5f98d8,#c89843)"><tbody><tr><td style="text-align:center;padding:17.911429528942556px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;letter-spacing:-0.04em;line-height:1.1;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Votre</span><span style="white-space:pre-wrap"> transformation digitale</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.025em;white-space:pre-wrap;text-align:center">Notre expertise technique et vision innovante permettra de vous accompagner dans la digitalisation en créant des solutions vous correspondant.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3336px;letter-spacing:-0.04em;line-height:1.1;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Notre</span><span style="white-space:pre-wrap"> expertise</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.04em;white-space:pre-wrap;text-align:center">Nous combinons excellence académique et expérience terrain pour offrir des solutions sur-mesure qui répondent aux défis technologiques actuels.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.667px;letter-spacing:-0.025em;white-space:pre-wrap;line-height:1.1;text-align:center"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:40px;letter-spacing:-0.04em;white-space:pre-wrap;text-align:center;padding:0px 20px">Qui sommes-nous ?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.04em;white-space:pre-wrap;text-align:center;padding:0px 20px">OSD_Corp est une société de conseil en transformation digitale fondée par deux ingénieurs diplômés de HEI Lille : Etienne OSWALD et Eugène DUSAUSOY. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:17.3336px;letter-spacing:-0.04em;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="49.82142857142857%" style="width:49.82142857142857%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="49.82142857142857%" style="width:49.82142857142857%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="50%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:50%;height:26px;border-top:2px solid #7492af;border-bottom:2px solid #7492af;border-left:2px solid #7492af;border-right:2px solid #7492af"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:119px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/43e87b1600825dfc6d64e5a4849ba4e3.png" width="119" height="117" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3334px;font-weight:700;white-space:pre-wrap;line-height:1.13;text-align:center">Etienne OSWALD<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3334px;white-space:pre-wrap;line-height:1.13;text-align:center">Co-Fondateur &amp; Ingénieur<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3334px;white-space:pre-wrap;line-height:1.13;text-align:center">Diplômé HEI Lille<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3334px;white-space:pre-wrap;line-height:1.13;text-align:center"><br> Expert en architecture logicielle et développement full-stack<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="50%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:50%;height:26px;border-top:2px solid #7492af;border-bottom:2px solid #7492af;border-left:2px solid #7492af;border-right:2px solid #7492af"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:125px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/ecf591a3181893b9403b71d2ebc38099.png" width="125" height="117" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3333px;font-weight:700;white-space:pre-wrap;line-height:1.12;text-align:center">Eugène DUSAUSOY<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3333px;white-space:pre-wrap;line-height:1.12;text-align:center">Co-Fondateur &amp; Ingénieur<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3333px;white-space:pre-wrap;line-height:1.12;text-align:center">Diplômé HEI Lille<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3333px;white-space:pre-wrap;line-height:1.12;text-align:center"><br> Spécialiste en transformation digitale et innovation technologique<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ebebeb;font-size:40px;letter-spacing:-0.04em;white-space:pre-wrap;text-align:center;padding:0px 20px">Contactez-nous<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e8e8e8;font-size:13.3334px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px"> 📧 <a href="mailto:etienne.oswald@icloud.com" target="_blank" rel="noopener noreferrer" style="color:#e8e8e8;text-decoration:none">etienne.oswald@icloud.com</a> - <a href="mailto:eugene.dusausoy@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#e8e8e8;text-decoration:none">eugene.dusausoy@gmail.com</a> <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e8e8e8;font-size:13.3334px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">📞   <a href="tel:06580231890628224874" target="_blank" rel="noopener noreferrer" style="color:#e8e8e8;text-decoration:none">06 58 02 31 89 - 06 28 22 48 74</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e8e8e8;font-size:13.3334px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">📍 Lille, France<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e8e8e8;font-size:13.3334px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">🎓 Ingénieurs diplômés HEI Lille<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e8e8e8;font-size:13.3334px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">© 2025 OSD_Corp - Tous droits réservés<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e8e8e8;font-size:13.3334px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center;padding:0px 20px">Excellence • Innovation • Confiance<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>